[gd_scene load_steps=4 format=3 uid="uid://ctgy62tn4qfcw"]

[ext_resource type="Script" path="res://Scripts/playerMovement.gd" id="1_sih4t"]
[ext_resource type="PackedScene" uid="uid://dbaym8bse2f4v" path="res://Sprites/Ocelot_Front_Walk.aseprite" id="1_v7ldh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8ynl"]
radius = 4.0

[node name="Ocelot_Player" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 2
script = ExtResource("1_sih4t")

[node name="Ocelot_Front_Walk" parent="." instance=ExtResource("1_v7ldh")]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 22)
shape = SubResource("CircleShape2D_m8ynl")
