[gd_scene load_steps=3 format=3 uid="uid://dskkskfyndw0u"]

[ext_resource type="Script" path="res://Scripts/WeaponComponent.gd" id="1_r043e"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Scenes/HitBox.tscn" id="1_te8r5"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_r043e")

[node name="HitBox" parent="." instance=ExtResource("1_te8r5")]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="HitBox"]
