[gd_scene load_steps=7 format=3 uid="uid://djs4rbfuh0ge6"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_um6it"]
[ext_resource type="PackedScene" uid="uid://bmvuuqjnsj4ds" path="res://ShootingOrigin.tscn" id="2_6w0ag"]
[ext_resource type="Script" path="res://Scenes/WeaponAiming.gd" id="4_xjfp4"]
[ext_resource type="Script" path="res://Scenes/WeaponShooter.gd" id="5_rd08k"]
[ext_resource type="Script" path="res://Scenes/WeaponUpgrade.gd" id="6_mjkm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1uoq"]
radius = 250.0

[node name="Weapon" type="Area2D"]
scale = Vector2(1, 1.00796)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_um6it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t1uoq")

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="AimingComponent" type="Node2D" parent="."]
script = ExtResource("4_xjfp4")

[node name="ShootingComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_rd08k")
shooting_origin = ExtResource("2_6w0ag")

[node name="ShootingOrigin" parent="ShootingComponent" instance=ExtResource("2_6w0ag")]
unique_name_in_owner = true

[node name="UpgradesComponent" type="Node2D" parent="."]
script = ExtResource("6_mjkm3")
shooting_origin = ExtResource("2_6w0ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootTimer" to="ShootingComponent" method="_on_timer_timeout"]
