[gd_scene load_steps=4 format=3 uid="uid://y2f1k1t8cbsv"]

[ext_resource type="Script" path="res://broth_bullet.gd" id="1_5dlsb"]
[ext_resource type="PackedScene" uid="uid://c3m2arli0ngnf" path="res://BrothBullet.aseprite" id="1_noojl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o5od"]
radius = 3.0

[node name="Area2D" type="Area2D" groups=["attack", "non-piercing-projectile"]]
top_level = true
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5dlsb")

[node name="BrothBullet" parent="." instance=ExtResource("1_noojl")]
texture_filter = 1
frame_progress = 0.270572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2o5od")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
