[gd_scene load_steps=6 format=3 uid="uid://c4yinprjl1ui4"]

[ext_resource type="Script" path="res://player.gd" id="1_jqfuj"]
[ext_resource type="PackedScene" uid="uid://dbaym8bse2f4v" path="res://Ocelot_Front_Walk.aseprite" id="2_xob6f"]
[ext_resource type="PackedScene" uid="uid://cm8c6ryfkoutb" path="res://hurtbox.tscn" id="3_5dbqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gllpu"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2acb"]
radius = 4.0
height = 18.0

[node name="Ocelot_Player" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 2
platform_floor_layers = 4294901760
script = ExtResource("1_jqfuj")

[node name="OcelotWalkAnimation" parent="." instance=ExtResource("2_xob6f")]
unique_name_in_owner = true
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_gllpu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("3_5dbqp")]
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_a2acb")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
