[gd_scene load_steps=8 format=3 uid="uid://dbylwf4vme53v"]

[ext_resource type="Script" path="res://enemy.gd" id="1_tp258"]
[ext_resource type="PackedScene" uid="uid://bq8vs0fyhbaar" path="res://Slime.aseprite" id="2_oek4o"]
[ext_resource type="PackedScene" uid="uid://cm8c6ryfkoutb" path="res://hurtbox.tscn" id="3_f630k"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://hitbox.tscn" id="4_wnsrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5nd8"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_ph1av"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5bm7"]
radius = 8.0

[node name="Slime_Enemy" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_tp258")

[node name="SlimeAnimation" parent="." instance=ExtResource("2_oek4o")]
unique_name_in_owner = true
texture_filter = 1
animation = &"Left"
frame_progress = 0.471821

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_r5nd8")

[node name="HurtBox" parent="." instance=ExtResource("3_f630k")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ph1av")

[node name="HitBox" parent="." instance=ExtResource("4_wnsrn")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_k5bm7")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
