[gd_scene load_steps=6 format=3 uid="uid://d3o4cyvy52mvl"]

[ext_resource type="Script" path="res://MeatBullet.gd" id="1_d5ebn"]
[ext_resource type="Texture2D" uid="uid://cbu3gwbggtue6" path="res://Sprites/BeefBallBulletIcon.aseprite" id="2_n5pf0"]
[ext_resource type="PackedScene" uid="uid://cqeo50vd0u06i" path="res://Sprites/BeefBallBullet.aseprite" id="2_oiwos"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Scenes/HitBox.tscn" id="3_hdv8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvrlt"]
radius = 7.0

[node name="BeefBallBullet" type="Node2D" groups=["attack"]]
top_level = true
light_mask = 4
visibility_layer = 4
script = ExtResource("1_d5ebn")
projectile_velocity = 200.0
fire_rate = 5.0
weapon_name = "Beef Ball Bullet"
icon = ExtResource("2_n5pf0")
damage = 10

[node name="BulletAnimation" parent="." instance=ExtResource("2_oiwos")]
texture_filter = 1
frame_progress = 0.201361

[node name="HitBox" parent="." instance=ExtResource("3_hdv8t")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_xvrlt")

[connection signal="enemy_hit" from="HitBox" to="." method="_on_hit_box_enemy_hit"]

[editable path="HitBox"]
