[gd_scene load_steps=6 format=3 uid="uid://y2f1k1t8cbsv"]

[ext_resource type="Script" path="res://Weapons/BrothWeapons/broth_bullet.gd" id="1_3guod"]
[ext_resource type="Texture2D" uid="uid://byklq5ms5o2v3" path="res://Art/Weapons/BrothBulletIcon.png" id="2_6jbwb"]
[ext_resource type="PackedScene" uid="uid://c3m2arli0ngnf" path="res://Art/Weapons/BrothBullet.aseprite" id="3_085pl"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Components/Scenes/HitBox.tscn" id="4_o1e61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvrlt"]
radius = 3.0

[node name="BrothBullet" type="Node2D" node_paths=PackedStringArray("hitbox") groups=["attack", "non-piercing-projectile"]]
top_level = true
light_mask = 4
visibility_layer = 4
script = ExtResource("1_3guod")
projectile_velocity = 150.0
max_pierce = 3
fire_rate = 0.3
weapon_name = "Broth Bullet"
icon = ExtResource("2_6jbwb")
damage = 3.0
hitbox = NodePath("HitBox")

[node name="BulletAnimation" parent="." instance=ExtResource("3_085pl")]
texture_filter = 1
frame_progress = 0.270572

[node name="HitBox" parent="." instance=ExtResource("4_o1e61")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_xvrlt")

[connection signal="enemy_hit" from="HitBox" to="." method="_on_hit_box_enemy_hit"]

[editable path="HitBox"]
