[gd_scene load_steps=16 format=3 uid="uid://bdfom4255wns1"]

[ext_resource type="Script" path="res://Enemy/Scripts/enemy.gd" id="1_rkbq3"]
[ext_resource type="PackedScene" uid="uid://btvly2c8146xg" path="res://Art/Enemies/HotPotFanatic.aseprite" id="2_glrvb"]
[ext_resource type="PackedScene" uid="uid://cm8c6ryfkoutb" path="res://Components/Scenes/HurtBox.tscn" id="3_7fr6d"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Components/Scenes/HitBox.tscn" id="4_rdb2q"]
[ext_resource type="PackedScene" uid="uid://b1ospd2nores3" path="res://Components/Scenes/HealthComponent.tscn" id="5_wdxh2"]
[ext_resource type="PackedScene" uid="uid://ck544d36wys70" path="res://Player/Scenes/MovementComponent.tscn" id="6_s0wk6"]
[ext_resource type="Script" path="res://Enemy/Scripts/EnemyAnimation.gd" id="7_av3th"]

[sub_resource type="Animation" id="Animation_3afp0"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(61, 0, 61, 64)]
}

[sub_resource type="Animation" id="Animation_0463d"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(0, 0, 61, 64)]
}

[sub_resource type="Animation" id="Animation_cdgtt"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4, 1), Vector2(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2i(57, 64, 51, 62), Rect2i(122, 63, 58, 63)]
}

[sub_resource type="Animation" id="Animation_53qdd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-3, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2i(0, 64, 57, 62), Rect2i(122, 0, 61, 63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypd2a"]
_data = {
"HurtLeft": SubResource("Animation_3afp0"),
"HurtRight": SubResource("Animation_0463d"),
"Left": SubResource("Animation_cdgtt"),
"Right": SubResource("Animation_53qdd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r5nd8"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_ph1av"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5bm7"]
radius = 8.0

[node name="HotPotFanaticEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
platform_floor_layers = 4278190080
script = ExtResource("1_rkbq3")
damage = 25
exp_amount = 50

[node name="HotPotFanatic" parent="." instance=ExtResource("2_glrvb")]
offset = Vector2(-1, 0)
region_rect = Rect2(0, 0, 61, 64)

[node name="AnimationPlayer" parent="HotPotFanatic" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ypd2a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_r5nd8")

[node name="HurtBox" parent="." groups=["enemy-hurtbox"] instance=ExtResource("3_7fr6d")]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ph1av")

[node name="HitBox" parent="." instance=ExtResource("4_rdb2q")]
collision_mask = 10

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_k5bm7")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("5_wdxh2")]
unique_name_in_owner = true
max_health = 500
hurtbox = NodePath("../HurtBox")

[node name="MovementComponent" parent="." instance=ExtResource("6_s0wk6")]
movement_speed = 30

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_av3th")
animation_player = NodePath("../HotPotFanatic/AnimationPlayer")

[connection signal="damaged" from="HurtBox" to="AnimationComponent" method="_on_hurt_box_damaged"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]

[editable path="HotPotFanatic"]
[editable path="HurtBox"]
[editable path="HitBox"]
