[gd_scene load_steps=6 format=3 uid="uid://t31pgmf64yi6"]

[ext_resource type="Script" path="res://Weapons/VegetableWeapons/VegetableBullet.gd" id="1_1t305"]
[ext_resource type="PackedScene" uid="uid://c63aonru6asjw" path="res://Art/Weapons/CabbageBullet.aseprite" id="2_coeal"]
[ext_resource type="Texture2D" uid="uid://q7vr7mehqgsx" path="res://Art/Weapons/CabbageBulletIcon.png" id="2_rvn3i"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Components/Scenes/HitBox.tscn" id="3_ow4fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6rxq"]
radius = 6.08276

[node name="CabbageBullet" type="Node2D" groups=["attack"]]
top_level = true
light_mask = 4
visibility_layer = 4
texture_filter = 1
script = ExtResource("1_1t305")
projectile_velocity = 300.0
max_pierce = 5
fire_rate = 6.0
weapon_name = "Cabbage Bullet"
icon = ExtResource("2_rvn3i")
damage = 75.0

[node name="BulletAnimation" parent="." instance=ExtResource("2_coeal")]
texture_filter = 1

[node name="HitBox" parent="." instance=ExtResource("3_ow4fh")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
texture_filter = 1
shape = SubResource("CircleShape2D_b6rxq")

[connection signal="enemy_hit" from="HitBox" to="." method="_on_hit_box_enemy_hit"]

[editable path="HitBox"]
