[gd_scene load_steps=6 format=3 uid="uid://cf27k6u8i7w6v"]

[ext_resource type="Script" path="res://Weapons/SpiceWeapons/SpiceBullet.gd" id="1_kqhca"]
[ext_resource type="Texture2D" uid="uid://rd3hx08ob2bd" path="res://Art/Weapons/ChiliSeedBullet.png" id="2_xtb2o"]
[ext_resource type="PackedScene" uid="uid://bcfuu68vs7lie" path="res://Art/Weapons/ChiliSeedBullet.aseprite" id="3_vqsg0"]
[ext_resource type="PackedScene" uid="uid://c3b2uv8csyxoc" path="res://Components/Scenes/HitBox.tscn" id="4_hux61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6rxq"]
radius = 6.08276

[node name="ChiliSeedBullet" type="Node2D" groups=["attack"]]
top_level = true
light_mask = 4
visibility_layer = 4
script = ExtResource("1_kqhca")
projectile_velocity = 300.0
max_pierce = 1
fire_rate = 0.075
weapon_name = "Chili Seed Bullet"
icon = ExtResource("2_xtb2o")

[node name="BulletAnimation" parent="." instance=ExtResource("3_vqsg0")]
texture_filter = 1

[node name="HitBox" parent="." instance=ExtResource("4_hux61")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
texture_filter = 1
shape = SubResource("CircleShape2D_b6rxq")

[connection signal="enemy_hit" from="HitBox" to="." method="_on_hit_box_enemy_hit"]

[editable path="HitBox"]
